@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    --ff-karla: 'Karla', sans-serif;
}

body {
    font-size: 16px;
    font-family: var(--ff-karla);
    background: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    border-radius: 5px;
    max-width: 375px;
    margin: 5em 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        'community'
        'subscription'
        'why-us';
}

.grid-item {
    padding: 1.3em;
}

.item-a {
    grid-area: community;
    background: white;
    border-radius: 10px 10px 0 0;
}

.item-b {
    grid-area: subscription;
    background: var(--cyan);
}

.item-c {
    grid-area: why-us;
    background: var(--cyan);
    opacity: 0.75;
    border-radius: 0 0 10px 10px;
}

.title-1 {
    color: var(--cyan);
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 1em;
}

.scheme-1 {
    color: var(--bright-yellow);
    font-weight: 700;
    font-size: 0.85rem;
    margin-bottom: 1em;
}

.description {
    color: var(--grayish-blue);
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.3rem;
    margin-bottom: 0.8em;
}

.title-2 {
    color: var(--light-gray);
    margin-bottom: 1em;
    font-weight: 700;
    font-size: 1.1rem;
}

.price-tag {
    display: inline-block;
    margin-right: 0.4em;
    color: white;
    font-size: 1.8rem;
}

.price>span {
    display: inline-block;
    color: var(--light-gray);
    font-weight: 400;
    font-size: 0.9rem;
    opacity: 0.6;
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.scheme-2 {
    color: var(--light-gray);
    font-size: 0.95rem;
    opacity: 0.9;
    margin-bottom: 1.8em;
}

.btn {
    background-color: var(--bright-yellow);
    opacity: 1;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    transition: all 0.5s;
}

.btn:hover {
    background-color: hsl(71, 73%, 49%);
    transition: all 0.5s;
}

.title-3 {
    color: var(--light-gray);
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1em;
}

.choices>ul {
    list-style-type: none;
}

.choices>ul>li {
    line-height: 1.4em;
    font-size: 0.85rem;
    color: var(--light-gray);
    opacity: 0.6;
    font-weight: 400;
}


@media screen and (min-width: 700px) {
    body {
        height: 100vh;
    }

    .grid-container {
        max-width: 768px;
        grid-template-columns: 350px 350px;
        grid-template-rows: auto auto;
        grid-template-areas: 
            'community community'
            'subscription why-us';
    }

    .grid-item {
        padding: 3em 3em 1.5em;
    }

    .item-b {
        border-radius: 0 0 0 10px;
    }

    .item-c {
        border-radius: 0 0 10px 0;
    }
}